# CRUD_Trucks

./: README.md  TrucksProject.sln  TruncksProject.sln
TrucksProject.Core/: ServicesExtensions.cs  TrucksProject.Core.csproj
TrucksProject.Core/Contracts/: IServiceTruck.cs
TrucksProject.Core/DTOs/: TruckDTO.cs
TrucksProject.Core/InputViewlModel/: TruckInput.cs
TrucksProject.Core/Services/: TruckService.cs
TrucksProject.Domain/Entities/: Entity.cs  ModelTruck.cs  Truck.cs
TrucksProject.Domain/Enums/: ETrucksModel.cs
TrucksProject.Domain/Repository/: IRepository.cs  ITruckRepository.cs
TrucksProject.Infra/: ServicesExtensions.cs  TrucksProject.Infra.csproj
TrucksProject.Infra/DataContext/: Context.cs
TrucksProject.Infra/Migrations/: 20211114223114_v1.Designer.cs  20211114223114_v1.cs  20211118020332_v2.Designer.cs  20211118020332_v2.cs  ContextModelSnapshot.cs
TrucksProject.Infra/Repository/: BaseRepository.cs  TruckRepository.cs
TrucksProject.TestUnit/: TestUnitServices.cs  TrucksProject.TestUnit.csproj
TrucksProject.TestUnit/FakeRepository/: TruckFakeRepository.cs
TrucksProject.Web/: Dockerfile  Program.cs  Startup.cs  TrucksProject.Web.csproj  _Imports.razor
TrucksProject.Web/Pages/: CreateTruck.razor  FormTruck.razor  Index.razor  ListTrucks.razor  _Host.cshtml
TrucksProject.Web/Properties/: launchSettings.json
TrucksProject.Web/Shared/: MainLayout.razor  NavMenu.razor
TruncksProject.Core/: ServicesExtensions.cs  TruncksProject.Core.csproj
TruncksProject.Core/Contracts/: IServiceTrunck.cs
TruncksProject.Core/DTOs/: TrunckDTO.cs
TruncksProject.Infra/: ServicesExtensions.cs  TruncksProject.Infra.csproj
TruncksProject.TestUnit/: TestUnitServices.cs  TruncksProject.TestUnit.csproj
TruncksProject.Web/: Dockerfile  Program.cs  Startup.cs  TruncksProject.Web.csproj  _Imports.razor
TruncksProject.Web/Pages/: CreateTrunck.razor  FormTrunck.razor  ListTruncks.razor  _Host.cshtml
TruncksProject.Web/Properties/: launchSettings.json
TruncksProject.Web/Shared/: NavMenu.razor
(+17 files in other folders)
